<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/round_style"
    android:backgroundTint="?android:attr/colorAccent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/infoDesc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity= "center|start"
        android:textAlignment="textStart"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/latText"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/lonText"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_gravity="center"
            android:textAlignment="viewEnd"
            android:textColor="@color/white" />
    </LinearLayout>
    <ImageView
        android:id="@+id/credibilityImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

    </ImageView>


</LinearLayout>